email="6181801040@student.unpar.ac.id"
password ="618040KN"
mongo_url="mongodb+srv://i18040:wearedead@cluster0.hw29l.mongodb.net/GerejaDB?retryWrites=true&w=majority"
service_id= "service_n6oxz4o"
template_id="template_92xyyam"
user_id ="LP-JrGAGiDSh6Nf-Y"